Sender: LSF System <lsfadmin@compute-2-135>
Subject: Job 622624: <Catalano-openacc> in cluster <mghpcc_cluster1> Done

Job <Catalano-openacc> was submitted from host <discovery4> by user <catalano.d> in cluster <mghpcc_cluster1>.
Job was executed on host(s) <compute-2-135>, in queue <par-gpu>, as user <catalano.d> in cluster <mghpcc_cluster1>.
</home/catalano.d> was used as the home directory.
</home/catalano.d/PaStA> was used as the working directory.
Started at Mon Apr  4 21:56:09 2016
Results reported at Mon Apr  4 21:58:12 2016

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#BSUB -J Catalano-openacc
#BSUB -q par-gpu
#BSUB -o openacc_output_file
#BSUB -e error_file
#BSUB -n 1
#BSUB -R span[ptile=32]
work=/home/catalano.d/PaStA/OpenACC
cd $work

./OpenACCPaStA.x



------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :               121.92 sec.
    Max Memory :             3898 MB
    Average Memory :         2713.11 MB
    Total Requested Memory : -
    Delta Memory :           -
    (Delta: the difference between total requested memory and actual max usage.)
    Max Swap :               163957 MB

    Max Processes :          4
    Max Threads :            6

The output (if any) follows:

OpenACC,6,0.008382
OpenACC,6,0.008430
OpenACC,6,0.008458
OpenACC,6,0.008224
OpenACC,6,0.008461
OpenACC,6,0.007578
OpenACC,7,0.054774
OpenACC,7,0.055840
OpenACC,7,0.060324
OpenACC,7,0.060803
OpenACC,7,0.060373
OpenACC,7,0.060663
OpenACC,8,0.541385
OpenACC,8,0.546418
OpenACC,8,0.546723
OpenACC,8,0.600486
OpenACC,8,0.538428
OpenACC,8,0.591203
OpenACC,9,5.954287
OpenACC,9,5.874425
OpenACC,9,5.846621
OpenACC,9,5.909028
OpenACC,9,5.930238
OpenACC,9,5.932997


PS:

Read file <error_file> for stderr output of this job.

