Sender: LSF System <lsfadmin@compute-0-004>
Subject: Job 600160: <Catalano-serial> in cluster <mghpcc_cluster1> Exited

Job <Catalano-serial> was submitted from host <discovery2> by user <catalano.d> in cluster <mghpcc_cluster1>.
Job was executed on host(s) <compute-0-004>, in queue <ht-10g>, as user <catalano.d> in cluster <mghpcc_cluster1>.
</home/catalano.d> was used as the home directory.
</home/catalano.d/PaStA> was used as the working directory.
Started at Thu Mar 10 10:52:14 2016
Results reported at Thu Mar 10 10:57:13 2016

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#BSUB -J Catalano-serial
#BSUB -o serial_output_file
#BSUB -e error_file
#BSUB -n 1
#BSUB -q ht-10g
#BSUB cwd /home/catalano.d/PaStA/Serial/
work=/home/catalano.d/PaStA/Serial/
cd $work

echo "Serial"
./SerialPaStA 


------------------------------------------------------------

Exited with exit code 19.

Resource usage summary:

    CPU time :               298.73 sec.
    Max Memory :             7633 MB
    Average Memory :         5440.10 MB
    Total Requested Memory : -
    Delta Memory :           -
    (Delta: the difference between total requested memory and actual max usage.)
    Max Swap :               7862 MB

    Max Processes :          4
    Max Threads :            5

The output (if any) follows:

Serial
Serial,6,0.030000
Serial,6,0.070000
Serial,6,0.060000
Serial,6,0.060000
Serial,6,0.070000
Serial,7,0.580000
Serial,7,0.350000
Serial,7,0.280000
Serial,7,0.290000
Serial,7,0.280000
Serial,8,2.820000
Serial,8,2.820000
Serial,8,2.830000
Serial,8,2.820000
Serial,8,2.820000
Serial,9,28.220000
Serial,9,28.250000
Serial,9,28.230000
Serial,9,27.730000
Serial,9,27.740000


PS:

Read file <error_file> for stderr output of this job.

