Sender: LSF System <lsfadmin@compute-0-007>
Subject: Job 602033: <Catalano-serial> in cluster <mghpcc_cluster1> Exited

Job <Catalano-serial> was submitted from host <discovery2> by user <catalano.d> in cluster <mghpcc_cluster1>.
Job was executed on host(s) <compute-0-007>, in queue <ht-10g>, as user <catalano.d> in cluster <mghpcc_cluster1>.
</home/catalano.d> was used as the home directory.
</home/catalano.d/PaStA> was used as the working directory.
Started at Sat Mar 12 13:43:35 2016
Results reported at Sat Mar 12 13:48:37 2016

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#BSUB -J Catalano-serial
#BSUB -o serial_output_file
#BSUB -e error_file
#BSUB -n 1
#BSUB -q ht-10g
#BSUB cwd /home/catalano.d/PaStA/Serial/
work=/home/catalano.d/PaStA/Serial/
cd $work

echo "Serial"
./SerialPaStA 


------------------------------------------------------------

Exited with exit code 19.

Resource usage summary:

    CPU time :               300.88 sec.
    Max Memory :             7633 MB
    Average Memory :         5452.00 MB
    Total Requested Memory : -
    Delta Memory :           -
    (Delta: the difference between total requested memory and actual max usage.)
    Max Swap :               7862 MB

    Max Processes :          4
    Max Threads :            5

The output (if any) follows:

Serial
Serial,2,0.000000
Serial,2,0.000000
Serial,2,0.000000
Serial,2,0.000000
Serial,2,0.000000
Serial,3,0.000000
Serial,3,0.000000
Serial,3,0.000000
Serial,3,0.000000
Serial,3,0.000000
Serial,4,0.000000
Serial,4,0.000000
Serial,4,0.000000
Serial,4,0.000000
Serial,4,0.000000
Serial,5,0.010000
Serial,5,0.000000
Serial,5,0.000000
Serial,5,0.010000
Serial,5,0.000000
Serial,6,0.030000
Serial,6,0.020000
Serial,6,0.030000
Serial,6,0.030000
Serial,6,0.020000
Serial,7,0.280000
Serial,7,0.280000
Serial,7,0.280000
Serial,7,0.270000
Serial,7,0.280000
Serial,8,2.770000
Serial,8,2.780000
Serial,8,2.770000
Serial,8,3.120000
Serial,8,2.930000
Serial,9,28.880000
Serial,9,28.410000
Serial,9,28.520000
Serial,9,28.750000
Serial,9,28.750000


PS:

Read file <error_file> for stderr output of this job.

